<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Home Tab -->
  <ion-tab title="Home" id="tab-home" icon-off="ion-home" icon-on="ion-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <!-- Album Tab -->
  <ion-tab title="Photo Album" icon-off="ion-images" icon-on="ion-images" href="#/tab/photoalbum">
    <ion-nav-view name="tab-photoalbum"></ion-nav-view>
  </ion-tab>


</ion-tabs>
